{
	"FileVersion": 3,
	"EngineAssociation": "8E96F924-D343-4FE1-8DA0-706C4A002E5A",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Blackbird",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "UdpMessaging",
			"Enabled": false
		},
		{
			"Name": "ModelViewViewModel",
			"Enabled": true
		}
	]
}