;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Abilities.Cooldown.BasicAttack",DevComment="")
+GameplayTagList=(Tag="Abilities.Effect.HeatCooldown.Block",DevComment="")
+GameplayTagList=(Tag="Actor.Socket.Weapon.Primary.Left",DevComment="")
+GameplayTagList=(Tag="Actor.Socket.Weapon.Primary.Right",DevComment="")

