{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "BlackbirdFormationPreviewEditor",
  "Description": "",
  "Category": "Other",
  "CreatedBy": "Alien Shores",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "BlackbirdFormationPreviewEditor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}